#BlueJ class context
comment0.target=Banana
comment0.text=\r\n\ A\ bunch\ of\ bananas.\ Sweet\ and\ healthy.\r\n\ @author\ Alex\ &\ Kevin\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Banana\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ difficultySpike()
numComments=5
