#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Basket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Basket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ the\ basket\ around\ with\ the\ keyboard.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Checks\ for\ contact\ with\ the\ basket.\r\n
numComments=4
