#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Tree
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ flip()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ anims()
comment4.text=\r\n\ Animation\ of\ the\ bird.\r\n
comment5.params=
comment5.target=void\ animsR()
comment5.text=\r\n\ Animation\ of\ the\ bird.\r\n
numComments=6
