#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ A\ deadly\ bomb.\ Avoid\ if\ you\ want\ to\ live.\r\n\ @author\ Alex\ &\ Kevin\ \r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment2.text=\r\n\ Returns\ the\ speed.\r\n
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment3.text=\r\n\ Sets\ the\ speed.\ \r\n
numComments=4
