#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Level\ 3\ of\ Fruit\ Basket.\r\n
comment1.params=score\ lives
comment1.target=Level3(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tree.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Adds\ points\ to\ the\ score.\r\n\ @params\ points\ The\ amount\ of\ points.\r\n
comment5.params=life
comment5.target=void\ loseLife(int)
comment5.text=\r\n\ Substracts\ life\ to\ the\ lives\ \r\n\ @params\ life\ The\ amount\ of\ lives\ lost.\r\n
comment6.params=
comment6.target=void\ showScore()
comment6.text=\r\n\ Displays\ the\ score.\r\n
comment7.params=
comment7.target=void\ showLives()
comment7.text=\r\n\ Displays\ the\ lives.\r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ Returns\ the\ score.\r\n
numComments=9
