#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Level\ 1\ of\ Fruit\ Basket.\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Adds\ points\ to\ the\ score.\r\n\ @params\ points\ The\ amount\ of\ points.\r\n
comment5.params=life
comment5.target=void\ addLives(int)
comment5.text=\r\n\ Adds\ lives\ to\ the\ lives\ counter.\r\n\ @params\ life\ The\ amount\ of\ lives.\r\n
comment6.params=life
comment6.target=void\ loseLife(int)
comment6.text=\r\n\ Substracts\ life\ to\ the\ lives\ \r\n\ @params\ life\ The\ amount\ of\ lives\ lost.\r\n
comment7.params=
comment7.target=void\ showScore()
comment7.text=\r\n\ Displays\ the\ score.\r\n
comment8.params=
comment8.target=void\ showLives()
comment8.text=\r\n\ Displays\ the\ lives.\r\n
comment9.params=
comment9.target=int\ getI()
comment9.text=\r\n\ Returns\ the\ i;\r\n
numComments=10
