#BlueJ class context
comment0.target=LevelStart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1Start\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level\ score\ lives
comment1.target=LevelStart(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1Start.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Apple\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ intro()
comment3.text=\r\n\ Introduction\ of\ the\ levels\ and\ its\ goals.\r\n
numComments=4
