#Greenfoot project file
class.Apple.image=apple.png
class.BadLemon.image=badlemon.png
class.Banana.image=banana.png
class.Basket.image=basket.png
class.Bird.image=bird1.png
class.Bomb.image=bomb.png
class.Cherry.image=cherry.png
class.CreditScreen.image=sky.png
class.Grass.image=grass.png
class.InstructionScreen.image=sky.png
class.Leaves.image=leaves.png
class.StartScreen.image=sky.png
class.Tree.image=hill.png
dependency1.from=InstructionScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Bird
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Cherry
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=BadLemon
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Banana
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Basket
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Leaves
dependency18.type=UsesDependency
dependency19.from=BadLemon
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=CreditScreen
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Cherry
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Basket
dependency22.to=Apple
dependency22.type=UsesDependency
dependency23.from=Basket
dependency23.to=BadLemon
dependency23.type=UsesDependency
dependency24.from=Basket
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=Basket
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Basket
dependency26.to=Cherry
dependency26.type=UsesDependency
dependency27.from=Banana
dependency27.to=Tree
dependency27.type=UsesDependency
dependency28.from=Apple
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=InstructionScreen
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=CreditScreen
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Credits
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1087
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaves
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Play
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Apple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Credits
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=BadLemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CreditScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=StartScreen
xPosition=11
yPosition=0
