#Greenfoot project file
class.Apple.image=apple.png
class.BadLemon.image=badlemon.png
class.Banana.image=banana.png
class.Basket.image=basket.png
class.Bird.image=bird1.png
class.Bomb.image=bomb.png
class.Cherry.image=cherry.png
class.CreditScreen.image=sky.png
class.Grass.image=grass.png
class.InstructionScreen.image=sky.png
class.Leaves.image=leaves.png
class.Level1.image=hill.png
class.Level2.image=hill.png
class.Level3.image=hill.png
class.LevelStart.image=sky.png
class.StartScreen.image=sky.png
dependency1.from=InstructionScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Bird
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cherry
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=BadLemon
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Banana
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=LevelStart
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Basket
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Leaves
dependency19.type=UsesDependency
dependency2.from=CreditScreen
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Bird
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Cherry
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=BadLemon
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Basket
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Leaves
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Bird
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=LevelStart
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Apple
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Cherry
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=BadLemon
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Banana
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=LevelStart
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Basket
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Leaves
dependency38.type=UsesDependency
dependency39.from=LevelStart
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=InstructionScreen
dependency4.type=UsesDependency
dependency40.from=LevelStart
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=LevelStart
dependency41.to=Level3
dependency41.type=UsesDependency
dependency42.from=BadLemon
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=BadLemon
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=BadLemon
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=Cherry
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Cherry
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=Cherry
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Basket
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Basket
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=CreditScreen
dependency5.type=UsesDependency
dependency50.from=Basket
dependency50.to=Apple
dependency50.type=UsesDependency
dependency51.from=Basket
dependency51.to=BadLemon
dependency51.type=UsesDependency
dependency52.from=Basket
dependency52.to=Banana
dependency52.type=UsesDependency
dependency53.from=Basket
dependency53.to=Bomb
dependency53.type=UsesDependency
dependency54.from=Basket
dependency54.to=Cherry
dependency54.type=UsesDependency
dependency55.from=Banana
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Banana
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Banana
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Apple
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Apple
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Title
dependency6.type=UsesDependency
dependency60.from=Apple
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=Level3
dependency63.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Credits
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1087
package.numDependencies=63
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaves
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Play
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Apple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Credits
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadLemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelStart
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CreditScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Basket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
