#Greenfoot project file
class.Apple.image=apple1.png
class.BadLemon.image=lemon.png
class.Banana.image=bananas.png
class.Basket.image=button-blue.png
class.Bomb.image=bomb.png
class.Cherry.image=cherries.png
class.Tree.image=sand2.jpg
dependency1.from=Tree
dependency1.to=Apple
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Banana
dependency11.to=Tree
dependency11.type=UsesDependency
dependency2.from=Tree
dependency2.to=Cherry
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=BadLemon
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=BadLemon
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Cherry
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1252
editor.fx.0.x=209
editor.fx.0.y=140
height=665
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BadLemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=885
world.lastInstantiated=Tree
xPosition=175
yPosition=142
